<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate : Helping Hand</title>
    <link rel="icon" href="assets/images/logo.png" type="image/x-png">
    <link rel="stylesheet" href="assets/styles/donation.css">
    <script src="script.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
    <div include-html="navbar.html"></div>

    <div class="container">
        <h1 id="fundraiser-title"></h1>
        <div class="donation-content">
            <div class="left-section">
                <img id="fundraiser-image" alt="Fundraiser Image">
                <p id="fundraiser-person"></p>
                <p id="fundraiser-description"></p>
                <div id="fundraiser-stats">
                    <p>Amount to be Raised: <span id="fundraiser-total"></span></p>
                    <p>Amount Raised: <span id="fundraiser-raised"></span></p>
                </div>
            </div>
            <div class="right-section">
                <form id="donation-form">
                    <label for="donor-name">Name:</label>
                    <input type="text" id="donor-name" name="donor-name" placeholder="Name of Donor" required>

                    <label for="donation-amount">Donation Amount:</label>
                    <input type="number" id="donation-amount" name="donation-amount" placeholder="Donation Amount (Min. Rs. 50)" required>

                    <button type="submit">Donate</button>
                </form>
            </div>
        </div>
    </div>

    <div class="section">
        <h1>Similar Fundraisers</h1>

        <div class="card-container" id="card-container">
            <!--Dynamic Data-->
        </div>
        <div class="noCard" id="noCard">
            No same Category Fundraisers exists!
        </div>
    </div>

    <div include-html="footer.html"></div>

    <script src="assets/scripts/donation.js"></script>
</body>
</html>
